# loklak_wok_android

./: .editorconfig  .gitignore  .travis.yml  README.md  app-debug-unaligned.apk  app-debug.apk  build.gradle  loklak_wok_20151124.apk  loklak_wok_20151129.apk  travis.yml  update-apk.sh
app/: build.gradle  loklak_wok_1.2_20160201.apk
app/src/androidTest/java/com/example/admin/processingboilerplate/: ApplicationTest.java
app/src/androidTest/java/org/loklak/android/wok/: ApplicationTest.java
app/src/androidTest/java/org/loklak/wok/: SuggestPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/processingboilerplate/: Buttons.java  JsonIO.java  MainActivity.java
app/src/main/java/org/loklak/android/: Constants.java  LoklakWokApplication.java  Utility.java
app/src/main/java/org/loklak/android/adapters/: HarvestedTweetAdapter.java  PostTweetMediaAdapter.java  SearchCategoryAdapter.java  SearchFragmentPagerAdapter.java  SuggestAdapter.java  TweetImagesAdapter.java
app/src/main/java/org/loklak/android/api/: LoklakApi.java  RestClient.java
app/src/main/java/org/loklak/android/api/twitter/: TwitterAPI.java  TwitterMediaAPI.java  TwitterMediaRestClient.java  TwitterOAuthInterceptor.java  TwitterRestClient.java  UrlEscapeUtils.java
app/src/main/java/org/loklak/android/client/: PushClient.java  SearchClient.java  SuggestClient.java
app/src/main/java/org/loklak/android/data/: AbstractIndexEntry.java  MessageEntry.java  QueryEntry.java  ResultList.java  SourceType.java  Timeline.java  UserEntry.java  UserFactory.java
app/src/main/java/org/loklak/android/harvester/: RedirectUnshortener.java  TwitterScraper.java
app/src/main/java/org/loklak/android/model/harvest/: Push.java  ScrapedData.java  Status.java  User.java
app/src/main/java/org/loklak/android/model/search/: Search.java  SearchMetadata.java  Status.java  User.java
app/src/main/java/org/loklak/android/model/suggest/: Query.java  SearchMetadata.java  SuggestData.java
app/src/main/java/org/loklak/android/model/twitter/: AccountVerifyCredentials.java  MediaEntity.java  MediaUpload.java  StatusEntities.java  StatusUpdate.java
app/src/main/java/org/loklak/android/tools/: JsonIO.java  LogLines.java  UTF8.java
app/src/main/java/org/loklak/android/ui/activity/: SearchActivity.java  SplashActivity.java  SuggestActivity.java  TweetHarvestingActivity.java  TweetPostingActivity.java
app/src/main/java/org/loklak/android/ui/fragment/: SearchCategoryFragment.java  SearchFragment.java  SuggestFragment.java  TweetHarvestingFragment.java  TweetPostingFragment.java
app/src/main/java/org/loklak/android/utility/: Constants.java  FileUtils.java  SharedPrefUtil.java
app/src/main/java/org/loklak/android/wok/: Buttons.java  GraphicData.java  HarvestService.java  Harvester.java  MainActivity.java  OutlineDrawing.java  Preferences.java  Shapes.java  StatusLine.java
app/src/main/java/org/loklak/wok/: Constants.java  LoklakWokApplication.java  Utility.java
app/src/main/java/org/loklak/wok/adapters/: HarvestedTweetAdapter.java  PostTweetMediaAdapter.java  SearchCategoryAdapter.java  SearchFragmentPagerAdapter.java  SuggestAdapter.java  TweetImagesAdapter.java
app/src/main/java/org/loklak/wok/api/: LoklakApi.java  RestClient.java
app/src/main/java/org/loklak/wok/api/loklak/: LoklakAPI.java  RestClient.java
app/src/main/java/org/loklak/wok/api/twitter/: TwitterAPI.java  TwitterMediaAPI.java  TwitterMediaRestClient.java  TwitterOAuthInterceptor.java  TwitterRestClient.java  UrlEscapeUtils.java
app/src/main/java/org/loklak/wok/inject/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/org/loklak/wok/model/harvest/: Push.java  ScrapedData.java  Status.java  User.java
app/src/main/java/org/loklak/wok/model/search/: Search.java  SearchMetadata.java  Status.java  User.java
app/src/main/java/org/loklak/wok/model/suggest/: Query.java  SearchMetadata.java  SuggestData.java
app/src/main/java/org/loklak/wok/model/twitter/: AccountVerifyCredentials.java  MediaEntity.java  MediaUpload.java  StatusEntities.java  StatusUpdate.java
app/src/main/java/org/loklak/wok/tools/: LogLines.java
app/src/main/java/org/loklak/wok/ui/activity/: SearchActivity.java  SplashActivity.java  SuggestActivity.java  TweetHarvestingActivity.java  TweetPostingActivity.java
app/src/main/java/org/loklak/wok/ui/fragment/: SearchCategoryFragment.java  SearchFragment.java  SuggestFragment.java  TweetHarvestingFragment.java  (+1 more)
app/src/main/java/org/loklak/wok/utility/: Constants.java  FileUtils.java  SharedPrefUtil.java
app/src/main/res/anim/: back_button_bottom_exit.xml  back_button_enter.xml  back_button_exit.xml  back_button_top_enter.xml  bottom_enter.xml  enter.xml  exit.xml  top_exit.xml
app/src/main/res/drawable/: camera.xml  heart.xml  ic_add_location_24dp.xml  ic_arrow_back_24dp.xml  ic_close_24dp.xml  ic_close_white.xml  ic_gallery_24dp.xml  ic_location_on_24dp.xml  media_button_selector.xml  reply.xml  retweet.xml  shape_round_corner_tweet_media_remove.xml  shape_round_corner_tweet_post.xml  tweet_button_selector.xml  twitter_pink.xml  twitter_white.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_suggest.xml  activity_tweet_harvesting.xml  activity_tweet_posting.xml  content_tweet_harvesting.xml  fab_tweet_posting.xml  fragment_search.xml  fragment_search_category.xml  fragment_suggest.xml  fragment_tweet_harvesting.xml  fragment_tweet_posting.xml  grid_elem_tweet_photo.xml  item_post_tweet_image.xml  row_harvested_tweet.xml  row_tweet_search.xml  row_tweet_search_suggest.xml
app/src/main/res/menu/: menu_tweet_harvesting.xml  menu_tweet_posting.xml
app/src/main/res/raw/: twitter.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/processingboilerplate/: ExampleUnitTest.java
app/src/test/java/org/loklak/android/: TwitterOAuthInterceptorTest.java  UrlEscapeUtilsTest.java
app/src/test/java/org/loklak/wok/: TwitterOAuthInterceptorTest.java  UrlEscapeUtilsTest.java
(+13 files in other folders)
