<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/recycler_view_row_left_right_margin"
    android:layout_marginRight="@dimen/recycler_view_row_left_right_margin"
    android:layout_marginTop="@dimen/recycler_view_row_top_bottom_margin"
    android:layout_marginBottom="@dimen/recycler_view_row_top_bottom_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_view_row_padding">

        <ImageView
            android:layout_width="@dimen/profile_pic_side"
            android:layout_height="@dimen/profile_pic_side"
            android:id="@+id/user_profile_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/user_fullname"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/username"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_date" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tweet_text"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />
            
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/tweet_photos"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/reply"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/retweet"/>

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/number_retweets"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/heart"/>

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/number_likes"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="0"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
